{
  "name": "insugar-trading",
  "version": "1.4.0",
  "description": "Cookie Clicker add-on for stock market analytics",
  "main": "InsugarTrading.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npx rollup -c",
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staticvariablejames/InsugarTrading.git"
  },
  "author": "Static Variable James",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/staticvariablejames/InsugarTrading/issues"
  },
  "homepage": "https://github.com/staticvariablejames/InsugarTrading#readme",
  "devDependencies": {
    "@playwright/test": "^1.14.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/cookieclicker": "^2.31.5",
    "ccse-ts": "github:staticvariablejames/CCSE-ts#semver:^0.2.0",
    "cookie-connoisseur": "0.2.0",
    "playwright": "^1.14.1",
    "rollup": "^2.57.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  }
}
